# RentingApp

./: .gitignore  Account.sql  Advert.sql  AdvertPhoto.sql  Renting.sln  SQLQuery1.sql  SavedAdvert.sql
Renting.Identity/: Renting.Identity.csproj  UserStore.cs
Renting.Models/: Renting.Models.csproj
Renting.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs  ApplicationUserUpdate.cs  GetAccount.cs
Renting.Models/Advert/: Advert.cs  AdvertCreate.cs  Filtering.cs  Results.cs
Renting.Models/AdvertPhoto/: AdvertPhoto.cs  AdvertPhotoCreate.cs  PhotoCreate.cs
Renting.Models/Excepiton/: ApiExcepiton.cs
Renting.Models/Exception/: ApiExcepiton.cs
Renting.Models/Photo/: Photo.cs  PhotoCreate.cs
Renting.Models/SavedAdvert/: SavedAdvert.cs  SavedAdvertCreate.cs
Renting.Models/Settings/: ApiException.cs  CloudinaryOptions.cs
Renting.Repository/: AccountRepository.cs  AdvertPhotoRepository.cs  AdvertRepository.cs  IAccountRepository.cs  IAdvertPhotoRepository.cs  IAdvertRepository.cs  IPhotoRepository.cs  ISavedAdvertRepository.cs  PhotoRepository.cs  Renting.Repository.csproj  SavedAdvertRepository.cs
Renting.Services/: AccountService.cs  Advert_GetAddressValues.cs  IAccountService.cs  IPhotoService.cs  ITokenService.cs  PhotoService.cs  Renting.Services.csproj  TokenService.cs
Renting.Web/: Program.cs  Renting.Web.csproj  Startup.cs  appsettings.json
Renting.Web/Controllers/: AccountController.cs  AdvertController.cs  AdvertPhotoController.cs  PhotoController.cs  SavedAdvertController.cs
Renting.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Renting.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Renting.Web/Pages/Shared/: _Layout.cshtml
Renting.Web/Properties/: launchSettings.json
