<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renting.Identity\Renting.Identity.csproj" />
    <ProjectReference Include="..\Renting.Repository\Renting.Repository.csproj" />
    <ProjectReference Include="..\Renting.Services\Renting.Services.csproj" />
  </ItemGroup>

</Project>
